<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web nghe nhạc của chui!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }



    body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
a {
  text-decoration: none;
}

/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-color: #9ed9e7;
}
nav ul li a:link, nav ul li a:visited {
  color: #de413e;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}
nav ul li a {
  display: block;
  border: 1px solid;
  border-radius: .5em;
  padding: .5em 1em;
  margin: .5em; 
}

  </style>
</head>
<body>
      <nav>
        <ul>
          <li><a href="index.html">Trang Chủ</a> </li>
          <li><a href="timkiemm.html">Tìm Kiếm</a></li>
        </ul>
      </nav>  

  
<div class="container-fluid bg-3 text-center">    
  <h3 style="color:#de413e"> Chào mừng bạn đến với nơi nghe nhạc của tôi</b></h3><br>

  <video src="music/CHỜ TRÔNG AI - NAL - OFFICIAL MUSIC VIDEO - Chờ trông ai đêm nay sáng trăng.mp4" width= "100%"  height ="500px"controls></video>
  
  
    <div class="row">
      <div class="col-sm-3">
        <a href="chotrongai.html">
          <img src="img/CTA.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="chotrongai.html">Chờ Trông ai - HỒ PHI NAL</a>
      </div>
      <div class="col-sm-3"> 
        
  
        <a href="sacngocnga.html">
          <img src="img/SNN.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="sacngocnga.html">Sắc Ngọc Ngà - HỮU TRÍ </a>
      </div>
      <div class="col-sm-3"> 
        
  
        <a href="diepkhucquehuong.html">
          <img src="img/DKQH.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="diepkhucquehuong.html">Điệp Khúc Quê Hương - TIẾN TỚI </a>
      </div>
      <div class="col-sm-3">
        
  
        <a href="thuyenquyen.html">
          <img src="img/TQ.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="thuyenquyen.html">Thuyền Quyên - DIỆU KIÊN </a>
      </div>
    </div>
  </div><br>
  
  <div class="container-fluid bg-3 text-center">    
      <div class="row">
        <div class="col-sm-3">
          
  
          <a href="thuongthiveday.html">
            <img src="img/TTVD.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
            <a href="thuongthiveday.html">Thương Thì Về Đây - TIẾN TỚI</a>
        
        </div>
        <div class="col-sm-3"> 
          
          <a href="khuatloi.html">
            <img src="img/KL.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
            <a href="khuatloi.html">Khuất Lối - H-Kray</a>
        </div>
        <div class="col-sm-3"> 
          
  
          <a href="xinmaruoccondau.html">
            <img src="img/XMRCD.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
            <a href="xinmaruoccondau.html">Xin Má Rước Dâu - XIN MÁ RƯỚC DÂU - DIỆU KIÊN</a>
        </div>
        <div class="col-sm-3">
      
  
          <a href="thuyenhoaxuan.html">
            <img src="img/THX.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
            <a href="thuyenhoaxuan.html">THUYỀN HOA XUÂN - TIẾN TỚI</a>
        </div>
      </div>
    </div><br>
  
  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        
        <a href="quaphutuong.html">
          <img src="img/QPT.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="quaphutuong.html">Quả Phụ Tướng - DUNGHOANGPHAM</a>
      </div>
      <div class="col-sm-3"> 
        
        <a href="trottraoduyen.html">
          <img src="img/TTD.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="trottraoduyen.html">Trót Trao Duyên - NB3 Hoài Bảo</a>
      
      </div>
      <div class="col-sm-3"> 
        
        <a href="vanvuong.html">
          <img src="img/VV.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="vanvuong.html">- VƯƠNG VẤN - - HANA CẨM TIÊN x TVk x NBORO ( Prod. )</a>
        
      </div>
      <div class="col-sm-3">
  
        <a href="tamlongson.html">
          <img src="img/TLS.PNG" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="tamlongson.html">Tấm Lòng Son - H-KRAY</a> 
      </div class="col-sm-3"> 
    </div>
  </div><br><br>
  
  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        <a href="VTCA.html">
          <img src="img/VTCA.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="VTCA.html">PHƯƠNG MỸ CHI x DTAP  VŨ TRỤ CÓ ANH </a>
      </div>
      <div class="col-sm-3"> 
        
        <a href="nanchentieusau.html">
          <img src="img/nanchentieusau.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="nanchentieusau.html">Nâng Chén Tiêu Sầu - Bích Phương</a>
      
      </div>
      <div class="col-sm-3"> 
        
        <a href="catdoinoisau.html">
          <img src="img/catdoinoisau.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="catdoinoisau.html"> TĂNG DUY TÂN - CẮT ĐÔI NỖI SẦU </a>
        
      </div>
      <div class="col-sm-3">
  
        <a href="chanai.html">
          <img src="img/CA.webp" class="img-responsive" style="width:100%" alt="Image"></a>
          <a href="chanai.html"> Chân Ái</a> 
      </div class="col-sm-3"> 
    </div>
  </div><br><br>

</body>
</html>
