<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web nghe nhạc của chui!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }



    body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
a {
  text-decoration: none;
}

/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-color: #9ed9e7;
}
nav ul li a:link, nav ul li a:visited {
  color: #de413e;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #080505;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center ;
}
nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}
nav ul li a {
  display: block;
  border: 1px solid;
  border-radius: .5em;
  padding: .5em 1em;
  margin: .5em; 
}
body{
            background-image: url(img/anhdn&dk.jpg);
            background-size: cover;
            background-position-y: -80px;
            font-size: 16px;
        }
        .anhlogo {
    width: 150px;
    height: auto;
    border-radius: 200px;
    
}
.doi-chuot {
    cursor: pointer;
}

  </style>
</head>
<body>
      <nav>
        <ul>
          <li><a href="index.html">Trang Chủ</a> </li>
          <li><a href="timkiemm.html">Tìm Kiếm</a></li>

         <li><div class="dropdown mx-2">
            <a class="dropdown-toggle text-decoration-none text-black doi-chuot" data-bs-toggle="dropdown">
                Tài Khoản
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="DKTK.html">Đăng Ký</a></li>
                <li><a class="dropdown-item" href="DN.html">Đăng Nhập</a></li>
            </ul>
        </div>
         </li>

          <li> <a href="index.html">Khách</a></li>
        </ul>
      </nav>  
      <div class="d-flex flex-column">
        <div><img src="img/logo.png" class="anhlogo"></div>
        <div class="mt-2 d-flex justify-content-center">

  


</body>
</html>
